public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Animación <i>stop motion:</i></strong>en su forma más simple, la animación <i>stop motion</i> consiste en manipular físicamente un modelo, tomar una imagen y luego mover el modelo ligeramente, un cuadro a la vez para crear la ilusión de movimiento.</p>
        <hr />
        <p><strong class="mr-2">Composición:</strong>el proceso de combinar dos o más imágenes para formar una nueva. En video, la composición es el proceso de combinar dos o más secuencias para formar una nueva.</p>
        <hr />
        <p><strong class="mr-2"><i>Key pose:</i></strong>pose clave, también conocida como <i>Golden Pose</i>. Hace referencia a un tipo especial de poses al momento de animar, que se identifica como una fundamental dentro de la secuencia de poses, sin la cual, el sentido de un plano cinematográfico cambiaría notablemente. </p>
        <hr />
        <p><strong class="mr-2"><i>Props:</i></strong>son objetos que componen la decoración de una escena como mobiliario, jarrones, plantas decorativas, lámparas, etc. Principalmente se trata de objetos móviles.</p>
        <hr />
        <p><strong class="mr-2"><i>Render:</i> </strong>proceso computacional donde se obtiene como resultado una secuencia de imágenes, para posteriormente componerlas y editarlas en formato de video en un programa especializado. </p>
        <hr />
        <p><strong class="mr-2">Rotoscopio: </strong>el rotoscopio es un dispositivo inventado por Max Fleischer, el cual permite a un animador basar los movimientos animados de un personaje a partir de una película de un actor de acción real que realiza los mismos movimientos. La película original se utiliza como referencia para el trabajo del animador.</p>
        <hr />
        <p><strong class="mr-2">Sketch: </strong>dibujo rápido o boceto, que no se preocupa por los detalles.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Animación #[i stop motion:]
            | en su forma más simple, la animación #[i stop motion] consiste en manipular físicamente un modelo, tomar una imagen y luego mover el modelo ligeramente, un cuadro a la vez para crear la ilusión de movimiento.
        hr
        p
            strong.mr-2 Composición:
            | el proceso de combinar dos o más imágenes para formar una nueva. En video, la composición es el proceso de combinar dos o más secuencias para formar una nueva.
        hr
        p
            strong.mr-2 #[i Key pose:]
            | pose clave, también conocida como #[i Golden Pose]. Hace referencia a un tipo especial de poses al momento de animar, que se identifica como una fundamental dentro de la secuencia de poses, sin la cual, el sentido de un plano cinematográfico cambiaría notablemente. 
        hr
        p
            strong.mr-2 #[i Props:]
            | son objetos que componen la decoración de una escena como mobiliario, jarrones, plantas decorativas, lámparas, etc. Principalmente se trata de objetos móviles.
        hr
        p
            strong.mr-2 #[i Render:] 
            | proceso computacional donde se obtiene como resultado una secuencia de imágenes, para posteriormente componerlas y editarlas en formato de video en un programa especializado. 
        hr
        p
            strong.mr-2 Rotoscopio: 
            | el rotoscopio es un dispositivo inventado por Max Fleischer, el cual permite a un animador basar los movimientos animados de un personaje a partir de una película de un actor de acción real que realiza los mismos movimientos. La película original se utiliza como referencia para el trabajo del animador.
        hr
        p
            strong.mr-2 Sketch: 
            | dibujo rápido o boceto, que no se preocupa por los detalles.
        
