source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Hatch, H. (2019), El principio KISS. Ser simple no es estúpido.
                    td Pagina web (Blog)
                    td 
                        a(href="https://soy.marketing/el-principio-kiss-ser-simple-no-es-estupido/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar   
                tr
                    td Selby, A, (2013), La Animación.
                    td Libro
                    td 
                        a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000070646", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar              
                tr
                    td Webflow, (s.f.), The History of Animation.
                    td Pagina web 
                    td 
                        a(href="https://history-of-animation.webflow.io", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar  

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hatch, H. (2019), El principio KISS. Ser simple no es estúpido.</td>
                    <td>Pagina web (Blog)</td>
                    <td> <a href="https://soy.marketing/el-principio-kiss-ser-simple-no-es-estupido/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Selby, A, (2013), La Animación.</td>
                    <td>Libro</td>
                    <td> <a href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000070646" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Webflow, (s.f.), The History of Animation.</td>
                    <td>Pagina web </td>
                    <td> <a href="https://history-of-animation.webflow.io" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
