source/pug/pages/tema-3-2.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.2 Etapa 2: preproducción

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_2_01.jpg", alt="").img-fluid

        .col-12
          p Es la segunda gran etapa del proceso de creación de un audiovisual, una vez construido el universo literario donde se va a desarrollar la historia y con un plan que define la ruta que va a seguir la producción, es el momento de desarrollar el aspecto visual que va a tener el producto, aunque ya se ha empezado a hacer desde la etapa anterior, es hasta este momento en donde se va a concretar el look definitivo.
          p Así como en el audiovisual filmado, en este punto se definen las locaciones físicas, los castings para seleccionar actores, se adquieren equipos, entre otros. Para el caso de la animación 3D se sumará una gran cantidad de talento para diseñar visualmente cómo se verán los escenarios, personajes, objetos y cualquier elemento que requiera ser creado para la elaboración del producto animado, todo lo anterior se categoriza en el área del arte conceptual.
          p De igual manera, así como todo requiere ser diseñado, también requiere ser interpretado y traducido a volúmenes digitales mediante procesos de modelado 3D y escultura digital, dando como resultado las mallas tridimensionales que constituyen personajes, escenarios y objetos presentes en la historia, así como vincularlos a los sistemas que permitirán a los animadores dar vida a esos actores digitales.
          p Para este punto, aparece la necesidad de involucrar nuevos roles en la producción para abarcar de manera adecuada cada una de las tareas a realizar. A rasgos generales, entre ellos se encuentran artistas conceptuales de personajes, escenarios y props, modeladores y escultores digitales incluso en ocasiones puede haber escultores tradicionales, texturizadores, riggers, artistas de look development, donde dependiendo de la magnitud de la producción pueden cubrir una parte muy especializada de alguno de estos roles o varios de los perfiles en caso de que sea una producción pequeña.
          

      .row.justify-content-center
        .col-12
          .jumbotron
            p.text-center.mb-0 Las actividades más recurrentes en esta etapa son:

        .col-12.col-lg-9
          .steps
            .steps__header
              .steps__header__number
                h3 01
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 #[i Concept art]
            .steps__copy
              p Es la etapa en la que, por medio de herramientas digitales y análogas, los artistas diseñan todos los personajes, escenarios y elementos mediante exploraciones guiadas por el desarrollo literario y referencias recolectadas previamente, con el fin de lograr definir el look final de la obra.

            .steps__header
              .steps__header__number
                h3 02
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 Creación de personajes
            .steps__copy
              p En este proceso se plantea de manera esquemática el aspecto visual de los personajes tomando como base el diseño creado en la etapa de creación literaria, se crean las hojas de personaje comúnmente conocidas como #[i character sheets], donde están plasmadas las expresiones y poses claves que ayudan a evidenciar su forma de actuar

            .steps__header
              .steps__header__number
                h3 03
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 Creación de fondos
            .steps__copy
              p Este proceso consiste en crear los fondos o espacios donde se desarrollarán las acciones y su preparación para la animación.

            .steps__header
              .steps__header__number
                h3 04
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 Creación de #[i props]
            .steps__copy
              p Consiste en el diseño de los elementos de ambientación u objetos necesarios para poblar los escenarios y que pueden llegar a tener interacción con los personajes.    

            .steps__header
              .steps__header__number
                h3 05
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 Dibujos estructurales de personajes
            .steps__copy
              p Es la construcción de ilustraciones que componen un personaje, ya sean sus partes individuales o sus diferentes puntos de vista para poder hacer transiciones de posición.  

            .steps__header
              .steps__header__number
                h3 06
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 #[i Rigging]
            .steps__copy
              p Para lograr crear los movimientos que otorgan la sensación de vida en los personajes y demás elementos 3D, es necesario desarrollar sistemas de información y control a las geometrías, básicamente esta es la función del #[i rigging] que junto a la animación son los responsables de crear movimientos creíbles.  

            .steps__header
              .steps__header__number
                h3 07
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_02.svg", alt="")       
              .steps__header__title.stc_color_02
                h3 Grabación de dialogos
            .steps__copy
              p Es una tarea primordial para el proceso de animación, aunque no necesariamente debe hacerse hasta este momento, no puede hacerse después, ya que de la duración de los diálogos van a depender muchos aspectos de la animación, idealmente los diálogos deberían grabarse para sincronizarlos con la animática pero no siempre están dadas las cosas para grabar la versión definitiva a ese momento. Claro está, siempre que la historia requiera de parlamentos.


      .row
        .col-12
          .jumbotron.mb-0
            p.mb-0 Cabe aclarar que todos los procesos presentes en esta lista tanto para la etapa de preproducción como de otras etapas, no se dan de manera estrictamente lineal porque dependiendo de muchos factores determinados por cada proyecto existirá la posibilidad de solapar algunos de ellos para optimizar recursos y tampoco terminarán estrictamente en la etapa que nacen, ya que muchos procesos pueden extenderse o reaparecer en otras etapas sin que esto refiera a una desorganización en la planeación, sino a que los procesos de creación artística son orgánicos y siempre susceptibles a tener mejoras siempre que sea posible.

public/pages/tema-3-2.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.2 Etapa 2: preproducción</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_2_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>Es la segunda gran etapa del proceso de creación de un audiovisual, una vez construido el universo literario donde se va a desarrollar la historia y con un plan que define la ruta que va a seguir la producción, es el momento de desarrollar el aspecto visual que va a tener el producto, aunque ya se ha empezado a hacer desde la etapa anterior, es hasta este momento en donde se va a concretar el look definitivo.</p>
                <p>Así como en el audiovisual filmado, en este punto se definen las locaciones físicas, los castings para seleccionar actores, se adquieren equipos, entre otros. Para el caso de la animación 3D se sumará una gran cantidad de talento para diseñar visualmente cómo se verán los escenarios, personajes, objetos y cualquier elemento que requiera ser creado para la elaboración del producto animado, todo lo anterior se categoriza en el área del arte conceptual.</p>
                <p>De igual manera, así como todo requiere ser diseñado, también requiere ser interpretado y traducido a volúmenes digitales mediante procesos de modelado 3D y escultura digital, dando como resultado las mallas tridimensionales que constituyen personajes, escenarios y objetos presentes en la historia, así como vincularlos a los sistemas que permitirán a los animadores dar vida a esos actores digitales.</p>
                <p>Para este punto, aparece la necesidad de involucrar nuevos roles en la producción para abarcar de manera adecuada cada una de las tareas a realizar. A rasgos generales, entre ellos se encuentran artistas conceptuales de personajes, escenarios y props, modeladores y escultores digitales incluso en ocasiones puede haber escultores tradicionales, texturizadores, riggers, artistas de look development, donde dependiendo de la magnitud de la producción pueden cubrir una parte muy especializada de alguno de estos roles o varios de los perfiles en caso de que sea una producción pequeña.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="jumbotron">
                    <p class="text-center mb-0">Las actividades más recurrentes en esta etapa son:</p>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="steps">
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>01</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3><i>Concept art</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es la etapa en la que, por medio de herramientas digitales y análogas, los artistas diseñan todos los personajes, escenarios y elementos mediante exploraciones guiadas por el desarrollo literario y referencias recolectadas previamente, con el fin de lograr definir el look final de la obra.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>02</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3>Creación de personajes</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En este proceso se plantea de manera esquemática el aspecto visual de los personajes tomando como base el diseño creado en la etapa de creación literaria, se crean las hojas de personaje comúnmente conocidas como <i>character sheets</i>, donde están plasmadas las expresiones y poses claves que ayudan a evidenciar su forma de actuar</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>03</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3>Creación de fondos</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Este proceso consiste en crear los fondos o espacios donde se desarrollarán las acciones y su preparación para la animación.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>04</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3>Creación de <i>props</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Consiste en el diseño de los elementos de ambientación u objetos necesarios para poblar los escenarios y que pueden llegar a tener interacción con los personajes. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>05</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3>Dibujos estructurales de personajes</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es la construcción de ilustraciones que componen un personaje, ya sean sus partes individuales o sus diferentes puntos de vista para poder hacer transiciones de posición. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>06</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3><i>Rigging</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Para lograr crear los movimientos que otorgan la sensación de vida en los personajes y demás elementos 3D, es necesario desarrollar sistemas de información y control a las geometrías, básicamente esta es la función del <i>rigging</i> que junto a la animación son los responsables de crear movimientos creíbles. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>07</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_02.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_02">
                            <h3>Grabación de dialogos</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es una tarea primordial para el proceso de animación, aunque no necesariamente debe hacerse hasta este momento, no puede hacerse después, ya que de la duración de los diálogos van a depender muchos aspectos de la animación, idealmente los diálogos deberían grabarse para sincronizarlos con la animática pero no siempre están dadas las cosas para grabar la versión definitiva a ese momento. Claro está, siempre que la historia requiera de parlamentos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Cabe aclarar que todos los procesos presentes en esta lista tanto para la etapa de preproducción como de otras etapas, no se dan de manera estrictamente lineal porque dependiendo de muchos factores determinados por cada proyecto existirá la posibilidad de solapar algunos de ellos para optimizar recursos y tampoco terminarán estrictamente en la etapa que nacen, ya que muchos procesos pueden extenderse o reaparecer en otras etapas sin que esto refiera a una desorganización en la planeación, sino a que los procesos de creación artística son orgánicos y siempre susceptibles a tener mejoras siempre que sea posible.</p>
                </div>
            </div>
        </div>
    </div>
</div>
