source/pug/pages/tema-5.pug
.container#tema_5

    .header-ecored
        h1 5. Creación y diseño de personajes

    .jumbotron.bg-white               
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/g5_X7IImhiY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', 
        allowfullscreen='')        
      .row.mt-5
        .col-12
          p.mb-0 Una buena trama es fundamental para el desarrollo de la historia, pero esto solo puede ser posible si se tienen unos personajes sólidos que permitan que la historia se desenvuelva.

    .jumbotron.bg-white            
      .row
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Crear fichas o biografías de personajes

      .row.mb-5
        .col-12
          p Es una de las recomendaciones más extendidas en material bibliográfico y cursos del guion, la creación de fichas suele abarcar los aspectos físicos, psicológicos y sociológicos del personaje.
          p En los aspectos físicos se describen todos aquellos rasgos que dan identidad visual al personaje, elementos como la edad que tiene y que aparenta, estatura, tono de piel, color de ojos, tipo y color de cabello, sexo, complexión, condiciones físicas y cualquier elemento que permita establecer como se ve el personaje.
          p En los aspectos psicológicos se exploran elementos que definen su comportamiento como su temperamento, el sentir hacia sí mismo, como se ve ante los demás, fortalezas, debilidades, objetivos, sueños, metas, miedos y cualquier otra cosa que hable sobre su actitud hacia la vida como hobbies, en dónde vive, dónde creció, dónde se educó y en general, información que hable de su entorno social.
          p Es necesario tener en cuenta que toda esta información debe ser relevante y útil para el desarrollo del personaje en la historia y se puede manejar a modo de ficha o como una biografía narrada, lo importante es que con estos datos se construya un personaje profundo que cause interés y tenga elementos para sufrir una transformación durante el transcurso de la historia.

      .row
        .col-12
          #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
              li(data-target='#carouselExampleIndicators', data-slide-to='1')
              li(data-target='#carouselExampleIndicators', data-slide-to='2')
              li(data-target='#carouselExampleIndicators', data-slide-to='3')
              li(data-target='#carouselExampleIndicators', data-slide-to='4')
              li(data-target='#carouselExampleIndicators', data-slide-to='5')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='assets/images/pages/tema_5/slider_5_01.jpg', alt='0')
              .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema_5/slider_5_02.jpg', alt='1')
              .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema_5/slider_5_03.jpg', alt='2')
              .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema_5/slider_5_04.jpg', alt='3')
              .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema_5/slider_5_05.jpg', alt='4')
              .carousel-item
                img.d-block.w-100(src='assets/images/pages/tema_5/slider_5_06.jpg', alt='5')
                                                   
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next

public/pages/tema-5.html
<div class="container" id="tema_5">
    <div class="header-ecored">
        <h1>5. Creación y diseño de personajes</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/g5_X7IImhiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="row mt-5">
            <div class="col-12">
                <p class="mb-0">Una buena trama es fundamental para el desarrollo de la historia, pero esto solo puede ser posible si se tienen unos personajes sólidos que permitan que la historia se desenvuelva.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Crear fichas o biografías de personajes</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Es una de las recomendaciones más extendidas en material bibliográfico y cursos del guion, la creación de fichas suele abarcar los aspectos físicos, psicológicos y sociológicos del personaje.</p>
                <p>En los aspectos físicos se describen todos aquellos rasgos que dan identidad visual al personaje, elementos como la edad que tiene y que aparenta, estatura, tono de piel, color de ojos, tipo y color de cabello, sexo, complexión, condiciones físicas y cualquier elemento que permita establecer como se ve el personaje.</p>
                <p>En los aspectos psicológicos se exploran elementos que definen su comportamiento como su temperamento, el sentir hacia sí mismo, como se ve ante los demás, fortalezas, debilidades, objetivos, sueños, metas, miedos y cualquier otra cosa que hable sobre su actitud hacia la vida como hobbies, en dónde vive, dónde creció, dónde se educó y en general, información que hable de su entorno social.</p>
                <p>Es necesario tener en cuenta que toda esta información debe ser relevante y útil para el desarrollo del personaje en la historia y se puede manejar a modo de ficha o como una biografía narrada, lo importante es que con estos datos se construya un personaje profundo que cause interés y tenga elementos para sufrir una transformación durante el transcurso de la historia.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/tema_5/slider_5_01.jpg" alt="0" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_5/slider_5_02.jpg" alt="1" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_5/slider_5_03.jpg" alt="2" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_5/slider_5_04.jpg" alt="3" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_5/slider_5_05.jpg" alt="4" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_5/slider_5_06.jpg" alt="5" /></div>
                    </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
