source/pug/pages/tema-6-1.pug
.container#tema_6

    .header-ecored
        h1 6. Guion  

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3#tema6_1
            h2 6.1 El guion en la animación            

      .row.justify-content-center.mb-5
        .col-12.col-md-8.d-flex.justify-content-center.mt-5.mb-4
          img(src="assets/images/pages/tema_6/img_6_1_01.svg", alt="", style="width:100%").img-fluid 
        .col-12.mb-5
          p Al tomar la animación como vehículo para la narración se abre un abanico de posibilidades infinitas, pues, aunque comparte con estas algunas convenciones narrativas, no está supeditada al funcionamiento real del mundo permitiendo plantear panoramas y situaciones que son muy difíciles de crear en el mundo real (o incluso imposibles). Un ejemplo de esto es la película Avatar que aunque no es del género de animación, hace uso de esta para crear su universo, a pesar de que su guion fue concebido desde 1994 para iniciar su rodaje luego de la finalización de Titanic y ser estrenada en 1999, su director James Cameron determinó que la tecnología de la época no le permitiría  realizar la visión que tenía para la película, razón por la cual la producción reinicio en 2005 para llegar a su estreno en 2009, causando gran revuelo y convirtiéndose en una de las películas más taquilleras de la historia.
          p Lo anterior sirve para evidenciar cómo la animación permite contar historias que no serían posibles de otras formas, sin embargo, es muy importante establecer desde el principio la visión que se desea lograr, ahí radica la importancia del guion, aunque no es una camisa de fuerza, si se constituye como una mara que permite trazar un rumbo para la producción.
          p En concordancia, para establecer una estructura narrativa es importante introducir una serie de elementos contextuales que ayuden a construir las leyes de la historia, aspectos como la ubicación geográfica, la temporalidad, quiénes son los protagonistas, cuánto dura la pieza audiovisual y la historia en sí; pues todos estos factores afectan directamente a la estructura narrativa y brindan herramientas y restricciones para desarrollar el relato y por tanto, hacer buen uso de las posibilidades del género animado.

        .col-12
          .jumbotron
            h3.text-center.mb-0 Componentes

        .col-12.col-lg-9
          .steps
            .steps__header
              .steps__header__number
                h3 01
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Tema
            .steps__copy
              p.mb-3 Escoger una idea para desarrollar una historia a partir de ella, puede ser una tarea difícil, la clave está en reconocer que es una buena idea y que básicamente es aquella que da la posibilidad de contar una historia interesante. Aunque inicialmente parece algo ambiguo, no lo es tanto, ya que pensar en la historia que se puede generar a partir de la idea, permite discernir si la narración puede o no ser atractiva.
              p Generalmente las mejores ideas nacen de experiencias, aunque también pueden surgir de conocimientos tanto propios como ajenos que generen el interés suficiente para querer contar algo a partir de ellos. Ya sea un caso u otro, es fundamental tratar de saber todo lo posible sobre ese tema y de esta forma validar los conocimientos y adquirir nuevas perspectivas que contribuyan a plantar unos cimientos fuertes sobre los cuales fundamentar la historia.
            
            .steps__header
              .steps__header__number
                h3 02
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 #[i Logline]
            .steps__copy
              p.mb-0 El #[i logline] es una frase atractiva que busca cautivar la atención de un posible productor, existe dada la escasez de tiempo de los ejecutivos del cine y resume en una o dos oraciones todos los elementos importantes de la obra; mediante el #[i logline] se puede validar rápidamente si la historia funciona o no.

            .steps__header
              .steps__header__number
                h3 03
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Premisa
            .steps__copy
              p.mb-3 La premisa es una proposición concentrada en una frase mediante la cual se afirma o niega algo y presenta una conclusión. Según el autor Lajos Egri “una buena premisa es una sinopsis exacta de su drama” y se compone de 3 partes:
              p.mb-3  En la primera parte presenta al protagonista de la historia, en la segunda se enuncia el conflicto que se va a desarrollar y en la parte final se muestra el desenlace de ese conflicto o la conclusión.
              p.mb-3  Como ejemplo la siguiente podría ser la premisa de Shrek:
              p Un ogro se embarca en una aventura para recuperar su hogar y en el proceso descubre el amor.  

            .steps__header
              .steps__header__number
                h3 04
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 #[i Storyline]
            .steps__copy
              p.mb-3 En el #[i storyline] se presenta el argumento dramático de la historia sintetizado, en él se expone el planteamiento de la historia, el nudo y su desenlace en uno o dos párrafos, esto quiere decir que se añaden más detalles con respecto a la premisa, pero aún falta desarrollo para llegar a convertirse en un guion.
              p Para continuar con el ejemplo, el siguiente sería el #[i storyline] de Shrek:
              p.mb-3 Un ogro gruñón que disfruta vivir en soledad, un día encuentra el pantano donde vive invadido por criaturas de cuentos de hadas desterradas por Lord Farquaad (planteamiento). Al ir el ogro a reclamarle por la invasión a su pantano obtiene el “privilegio” de rescatar una princesa para Lord Farquaad, bajo amenaza de muerte y con la promesa de recuperar su hogar solo para él, tras muchos percances logra llevar a la princesa a Farquaad pero en el camino se enamora de ella aunque cree que no es correspondido (nudo). El ogro se arrepiente de haberla entregado y regresa al reino para interrumpir la boda, para su sorpresa es correspondido y termina casándose con la princesa para vivir felices en su pantano (desenlace).

            .steps__header
              .steps__header__number
                h3 05
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Argumento
            .steps__copy
              p.mb-4 El siguiente paso para la escritura del guion es el argumento, en él se desarrollan muchos más elementos importantes para la trama de la historia que en el #[i storyline], en este paso se depositan todos los puntos claves de la historia exponiendo la totalidad de la misma, se evidencian los actos, nudos de la trama, puntos de giro y clímax, aún sin detalle a profundidad, pero ya se dilucidan todos los acontecimientos importantes en la historia. Para un largometraje suele tener de 1 a 2 páginas, aunque estas medidas siempre son variables dependiendo del autor y la extensión del audiovisual.
              .row
                .col-auto      
                  a(href="https://es.wikipedia.org/wiki/Shrek", target="_blank", style="color:#12263F")
                    .jumbotron.bg-white.mb-0
                      .row.justify-content-center.align-items-center
                        .col-auto
                          img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                        .col
                          p.mb-0 #[strong Ejemplo.] Shrek - Argumento

            .steps__header
              .steps__header__number
                h3 06
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Sinopsis
            .steps__copy
              p La sinopsis es un resumen general de la obra, proviene del término latin «synopsis» y significa visión de conjunto, el objetivo de esta es capturar la atención del productor para que se interese en leer el guion y tiene unos parámetros estructurales específicos; su labor de obtener un texto narrativo de corrido, no incluye tecnicismos cinematográficos ni narrativos y se debe escribir en tercera persona haciendo uso de los verbos principales en presente indicativo. Para un largometraje suele tener extensiones de entre dos y cinco páginas.

            .steps__header
              .steps__header__number
                h3 07
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Escaleta
            .steps__copy
              p.mb-4 La escaleta es un documento donde se encuentra la historia dividida en secuencias y en escenas, sirve para ver la estructura de la historia paso a paso, cada escena lleva un encabezado donde se define la localización y el momento del día donde sucede la acción, luego de este encabezado se describe la acción sin incluir diálogos, este documento es el esqueleto del guion y es punto de partida para el tratamiento.
              .row
                .col-auto   
                  a(href="media/documentos/bf-outline.pdf", target="_blank", style="color:#12263F")
                    .jumbotron.bg-white.mb-0
                      .row.justify-content-center.align-items-center
                        .col-auto
                          img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                        .col
                          p.mb-0 #[strong Ejemplo.] Escaleta de la película Big Fish

            .steps__header
              .steps__header__number
                h3 08
              .steps__header__icon
                img(src="assets/images/pages/tema_6/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Tratamiento literario
            .steps__copy
              p.mb-3 En el tratamiento se integran detalles de acciones y lugares para generar una visualización precisa de la manera en que va a ser presentada la historia en el audiovisual, se debe tener muy en cuenta los puntos establecidos en la estructura dramática, también identificar las diferentes escenas que componen la narración estableciendo dónde y cuándo se realiza la escena, quiénes participan y qué están haciendo.
              p.mb-4 A continuación, un ejemplo del tratamiento de la película Avatar en el siguiente link.
              .row
                .col-auto      
                  a(href="https://sfy.ru/?script=avatar", target="_blank", style="color:#12263F")
                    .jumbotron.bg-white.mb-0
                      .row.justify-content-center.align-items-center
                        .col-auto
                          img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                        .col
                          p.mb-0 #[strong Ejemplo.] Screenplay Avatar (2009)

public/pages/tema-6-1.html
<div class="container" id="tema_6">
    <div class="header-ecored">
        <h1>6. Guion </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema6_1">
                    <h2>6.1 El guion en la animación </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8 d-flex justify-content-center mt-5 mb-4"><img class="img-fluid" src="assets/images/pages/tema_6/img_6_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 mb-5">
                <p>Al tomar la animación como vehículo para la narración se abre un abanico de posibilidades infinitas, pues, aunque comparte con estas algunas convenciones narrativas, no está supeditada al funcionamiento real del mundo permitiendo plantear panoramas y situaciones que son muy difíciles de crear en el mundo real (o incluso imposibles). Un ejemplo de esto es la película Avatar que aunque no es del género de animación, hace uso de esta para crear su universo, a pesar de que su guion fue concebido desde 1994 para iniciar su rodaje luego de la finalización de Titanic y ser estrenada en 1999, su director James Cameron determinó que la tecnología de la época no le permitiría realizar la visión que tenía para la película, razón por la cual la producción reinicio en 2005 para llegar a su estreno en 2009, causando gran revuelo y convirtiéndose en una de las películas más taquilleras de la historia.</p>
                <p>Lo anterior sirve para evidenciar cómo la animación permite contar historias que no serían posibles de otras formas, sin embargo, es muy importante establecer desde el principio la visión que se desea lograr, ahí radica la importancia del guion, aunque no es una camisa de fuerza, si se constituye como una mara que permite trazar un rumbo para la producción.</p>
                <p>En concordancia, para establecer una estructura narrativa es importante introducir una serie de elementos contextuales que ayuden a construir las leyes de la historia, aspectos como la ubicación geográfica, la temporalidad, quiénes son los protagonistas, cuánto dura la pieza audiovisual y la historia en sí; pues todos estos factores afectan directamente a la estructura narrativa y brindan herramientas y restricciones para desarrollar el relato y por tanto, hacer buen uso de las posibilidades del género animado.</p>
            </div>
            <div class="col-12">
                <div class="jumbotron">
                    <h3 class="text-center mb-0">Componentes</h3>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="steps">
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>01</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Tema</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-3">Escoger una idea para desarrollar una historia a partir de ella, puede ser una tarea difícil, la clave está en reconocer que es una buena idea y que básicamente es aquella que da la posibilidad de contar una historia interesante. Aunque inicialmente parece algo ambiguo, no lo es tanto, ya que pensar en la historia que se puede generar a partir de la idea, permite discernir si la narración puede o no ser atractiva.</p>
                        <p>Generalmente las mejores ideas nacen de experiencias, aunque también pueden surgir de conocimientos tanto propios como ajenos que generen el interés suficiente para querer contar algo a partir de ellos. Ya sea un caso u otro, es fundamental tratar de saber todo lo posible sobre ese tema y de esta forma validar los conocimientos y adquirir nuevas perspectivas que contribuyan a plantar unos cimientos fuertes sobre los cuales fundamentar la historia.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>02</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3><i>Logline</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-0">El <i>logline</i> es una frase atractiva que busca cautivar la atención de un posible productor, existe dada la escasez de tiempo de los ejecutivos del cine y resume en una o dos oraciones todos los elementos importantes de la obra; mediante el <i>logline</i> se puede validar rápidamente si la historia funciona o no.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>03</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Premisa</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-3">La premisa es una proposición concentrada en una frase mediante la cual se afirma o niega algo y presenta una conclusión. Según el autor Lajos Egri “una buena premisa es una sinopsis exacta de su drama” y se compone de 3 partes:</p>
                        <p class="mb-3"> En la primera parte presenta al protagonista de la historia, en la segunda se enuncia el conflicto que se va a desarrollar y en la parte final se muestra el desenlace de ese conflicto o la conclusión.</p>
                        <p class="mb-3"> Como ejemplo la siguiente podría ser la premisa de Shrek:</p>
                        <p>Un ogro se embarca en una aventura para recuperar su hogar y en el proceso descubre el amor. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>04</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3><i>Storyline</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-3">En el <i>storyline</i> se presenta el argumento dramático de la historia sintetizado, en él se expone el planteamiento de la historia, el nudo y su desenlace en uno o dos párrafos, esto quiere decir que se añaden más detalles con respecto a la premisa, pero aún falta desarrollo para llegar a convertirse en un guion.</p>
                        <p>Para continuar con el ejemplo, el siguiente sería el <i>storyline</i> de Shrek:</p>
                        <p class="mb-3">Un ogro gruñón que disfruta vivir en soledad, un día encuentra el pantano donde vive invadido por criaturas de cuentos de hadas desterradas por Lord Farquaad (planteamiento). Al ir el ogro a reclamarle por la invasión a su pantano obtiene el “privilegio” de rescatar una princesa para Lord Farquaad, bajo amenaza de muerte y con la promesa de recuperar su hogar solo para él, tras muchos percances logra llevar a la princesa a Farquaad pero en el camino se enamora de ella aunque cree que no es correspondido (nudo). El ogro se arrepiente de haberla entregado y regresa al reino para interrumpir la boda, para su sorpresa es correspondido y termina casándose con la princesa para vivir felices en su pantano (desenlace).</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>05</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Argumento</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-4">El siguiente paso para la escritura del guion es el argumento, en él se desarrollan muchos más elementos importantes para la trama de la historia que en el <i>storyline</i>, en este paso se depositan todos los puntos claves de la historia exponiendo la totalidad de la misma, se evidencian los actos, nudos de la trama, puntos de giro y clímax, aún sin detalle a profundidad, pero ya se dilucidan todos los acontecimientos importantes en la historia. Para un largometraje suele tener de 1 a 2 páginas, aunque estas medidas siempre son variables dependiendo del autor y la extensión del audiovisual.</p>
                        <div class="row">
                            <div class="col-auto"> <a href="https://es.wikipedia.org/wiki/Shrek" target="_blank" style="color:#12263F">
                                    <div class="jumbotron bg-white mb-0">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                                            <div class="col">
                                                <p class="mb-0"><strong>Ejemplo.</strong> Shrek - Argumento</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>06</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Sinopsis</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>La sinopsis es un resumen general de la obra, proviene del término latin «synopsis» y significa visión de conjunto, el objetivo de esta es capturar la atención del productor para que se interese en leer el guion y tiene unos parámetros estructurales específicos; su labor de obtener un texto narrativo de corrido, no incluye tecnicismos cinematográficos ni narrativos y se debe escribir en tercera persona haciendo uso de los verbos principales en presente indicativo. Para un largometraje suele tener extensiones de entre dos y cinco páginas.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>07</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Escaleta</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-4">La escaleta es un documento donde se encuentra la historia dividida en secuencias y en escenas, sirve para ver la estructura de la historia paso a paso, cada escena lleva un encabezado donde se define la localización y el momento del día donde sucede la acción, luego de este encabezado se describe la acción sin incluir diálogos, este documento es el esqueleto del guion y es punto de partida para el tratamiento.</p>
                        <div class="row">
                            <div class="col-auto"> <a href="media/documentos/bf-outline.pdf" target="_blank" style="color:#12263F">
                                    <div class="jumbotron bg-white mb-0">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                                            <div class="col">
                                                <p class="mb-0"><strong>Ejemplo.</strong> Escaleta de la película Big Fish</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>08</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_6/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Tratamiento literario</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-3">En el tratamiento se integran detalles de acciones y lugares para generar una visualización precisa de la manera en que va a ser presentada la historia en el audiovisual, se debe tener muy en cuenta los puntos establecidos en la estructura dramática, también identificar las diferentes escenas que componen la narración estableciendo dónde y cuándo se realiza la escena, quiénes participan y qué están haciendo.</p>
                        <p class="mb-4">A continuación, un ejemplo del tratamiento de la película Avatar en el siguiente link.</p>
                        <div class="row">
                            <div class="col-auto"> <a href="https://sfy.ru/?script=avatar" target="_blank" style="color:#12263F">
                                    <div class="jumbotron bg-white mb-0">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                                            <div class="col">
                                                <p class="mb-0"><strong>Ejemplo.</strong> Screenplay Avatar (2009)</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
