source/pug/pages/tema-4.pug
.container#tema_4

    .header-ecored
        h1 4. Esquemas de narración

    .jumbotron.bg-white               
      .embed-responsive.embed-responsive-16by9.mb-5
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/N9E7YIGP360', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', 
        allowfullscreen='')    
      .row 
        .col-12
          p.mb-0 Antes de hablar de las distintas estructuras narrativas, es necesario denotar los elementos básicos de una historia: trama, conflicto, personajes y escenario.
          .hr-divider.my-4
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Trama:] forma en que se relatan los acontecimientos que suceden dentro de la historia, es decir, su estructura narrativa.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Conflicto:] obstáculos o problemas que se oponen a los objetivos del protagonista. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Personajes:] Seres que llevan a cabo las acciones dentro de la historia. Usualmente son personas, pero pueden ser también criaturas, animales u objetos dotados de personalidad. 
          .list.mb-0
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Escenario:] es todo el mundo que se crea para contar la historia.

          .hr-divider.my-4    

          p El objetivo de una estructura narrativa es permitir que una historia sea clara y capture la atención del público receptor (Castillo, 2013). 

public/pages/tema-4.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Esquemas de narración</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="embed-responsive embed-responsive-16by9 mb-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/N9E7YIGP360" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="row">
            <div class="col-12">
                <p class="mb-0">Antes de hablar de las distintas estructuras narrativas, es necesario denotar los elementos básicos de una historia: trama, conflicto, personajes y escenario.</p>
                <div class="hr-divider my-4"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Trama:</strong> forma en que se relatan los acontecimientos que suceden dentro de la historia, es decir, su estructura narrativa.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Conflicto:</strong> obstáculos o problemas que se oponen a los objetivos del protagonista. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Personajes:</strong> Seres que llevan a cabo las acciones dentro de la historia. Usualmente son personas, pero pueden ser también criaturas, animales u objetos dotados de personalidad. </p>
                    </div>
                </div>
                <div class="list mb-0">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Escenario:</strong> es todo el mundo que se crea para contar la historia.</p>
                    </div>
                </div>
                <div class="hr-divider my-4"> </div>
                <p>El objetivo de una estructura narrativa es permitir que una historia sea clara y capture la atención del público receptor (Castillo, 2013). </p>
            </div>
        </div>
    </div>
</div>
