source/pug/pages/tema-6.pug
.container#tema_6

    .header-ecored
        h1 6. Guion   

    .jumbotron.bg-white           
      .row.mb-3        
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/brbK4OcuYoU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                    

      .row
        .col-12
          p El guion es un documento escrito donde se consigna la historia haciendo uso de una estructura que la separa en secuencias y escenas determinando los fragmentos narrativos que deben desarrollarse para contarla, contiene primordialmente la descripción de acciones, diálogos y entornos donde sucede la acción, también puede contener elementos que apoyen la historia como uso de sonidos y efectos, pero dado que no hay un único estándar estos últimos aspectos así como otros no contemplados pueden quedar a discreción del guionista.
          p.mb-0 La construcción de un guión es un proceso estructurado que va desde la selección de un tema o idea y a partir de ahí hacer iteraciones que amplíen los parámetros de la historia e introduzcan las diferentes reglas que regirán el universo narrativo; no se hace a partir de una fórmula, pero si se utilizan diferentes herramientas y una serie de pasos más o menos establecidos que permiten concebir el documento final.

public/pages/tema-6.html
<div class="container" id="tema_6">
    <div class="header-ecored">
        <h1>6. Guion </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/brbK4OcuYoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El guion es un documento escrito donde se consigna la historia haciendo uso de una estructura que la separa en secuencias y escenas determinando los fragmentos narrativos que deben desarrollarse para contarla, contiene primordialmente la descripción de acciones, diálogos y entornos donde sucede la acción, también puede contener elementos que apoyen la historia como uso de sonidos y efectos, pero dado que no hay un único estándar estos últimos aspectos así como otros no contemplados pueden quedar a discreción del guionista.</p>
                <p class="mb-0">La construcción de un guión es un proceso estructurado que va desde la selección de un tema o idea y a partir de ahí hacer iteraciones que amplíen los parámetros de la historia e introduzcan las diferentes reglas que regirán el universo narrativo; no se hace a partir de una fórmula, pero si se utilizan diferentes herramientas y una serie de pasos más o menos establecidos que permiten concebir el documento final.</p>
            </div>
        </div>
    </div>
</div>
