public/pages/tema-3-1.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.1 Etapa 1: desarrollo</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_1_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>Es la etapa inicial de cualquier proyecto y también la última de muchos porque es acá donde se origina la idea y se evalúa su viabilidad de realización, comúnmente esta parte está a cargo de las personas en los roles de productor, guionista y director, que dependiendo de la magnitud del proyecto pueden ser varias o una sola.</p>
                <p>Puede decirse que es el momento más importante de todos, ya que es cuando se gesta y desarrolla la idea permitiendo al creador determinar si esta tiene futuro y por tanto si vale la pena dedicar tiempo, dinero y esfuerzo para ejecutarla, porque nadie desea desperdiciar alguno de estos recursos en algo que no funcionará.</p>
                <p>Esta etapa tiene una serie de actividades que pueden clasificarse en dos grandes categorías a saber, actividades de producción y actividades de creación. Las primeras enfocadas más en la parte de planeación administrativa que ayudarán a determinar, tiempo, costos, equipos, herramientas, talentos y posibles fuentes de financiamiento para realizar el producto y las segundas, dirigidas a determinar, qué se va a contar, cómo y por qué; algunas de estas son estrictamente secuenciales y todas se relacionan entre sí, porque es imposible establecer un presupuesto, si no se sabe en qué consiste la historia o se determina cómo se va a relatar la historia sin proyectar los recursos necesarios. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="jumbotron">
                    <p class="text-center mb-0">Las actividades más recurrentes en esta etapa son:</p>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="steps">
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>01</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Definir tema</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p class="mb-3">Es incontable la cantidad de ideas que nacen cuando la musa de la inspiración llega, pero en otras ocasiones es necesario determinar un tema para establecer un punto de partida claro y llegar a la gestación de una buena idea que merezca ser narrada. Muchas veces las mejores ideas originales nacen de las vivencias propias o cercanas de quien las crea; sin embargo, es común encontrar producciones que se basan en adaptaciones de obras de terceros, como libros, canciones e incluso diferentes audiovisuales, entre otros orígenes; en este sentido, es recomendable aprovechar la oportunidad de crear para dar a conocer nuevos universos y permitir que la visión de las cosas pueda llegar a mucha gente.</p>
                        <p>Es necesario implementar la investigación en el planteamiento del tema para abordarlo desde diferentes perspectivas y profundizar en los contextos, relaciones y comportamientos de los personajes que pueden estar involucrados en la historia.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>02</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>La premisa</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Consiste en formular una proposición donde se busca afirmar o negar algo para llegar a una conclusión, idealmente se busca enunciar al protagonista, qué conflicto va a atravesar y de qué manera los puede sortear, como ejemplo, según el reconocido autor Lajos Egri, la premisa de la conocida obra clásica de Shakespeare Romeo y Julieta es “el gran amor desafía la muerte”.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>03</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>El story line</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En este paso se plantea una síntesis que desarrolla el planteamiento, nudo y desenlace de la historia en máximo un párrafo, debe quedar claro quién es el protagonista, qué busca, con qué inconvenientes se va a encontrar y cómo va a concluir la historia.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>04</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Argumento</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el desarrollo del story line, en él se desarrolla más a fondo el conflicto, características de los personajes, cronologías, etc. Su extensión depende de la duración del audiovisual, ya que no es lo mismo el argumento para un filminuto que para un largometraje de 120 minutos.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>05</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Sinopsis</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>El término proviene del latín y su significado es visión de conjunto, consiste en un resumen escrito generalmente en tercera persona donde se recogen las ideas principales del audiovisual, tomando el esquema planteado en el argumento. Es una herramienta tanto para la escritura del guion, como para obtener la atención de posibles fuentes de financiación. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>06</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Tratamiento literario</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En esta parte se empieza a hacer un acercamiento al guion, que consiste en un desarrollo literario de la historia asemejándose a lo que podría considerarse una narración novelada, añadiendo detalles importantes y desarrollando una trama.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>07</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Desarrollo literario de los personajes</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Consiste en la construcción literaria de los personajes, aquí se definen sus aspectos físicos, mentales culturales y todo aquello que sea importante para establecer su desarrollo y definir el arco de transformación a través de la historia. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>08</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Escaleta</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es un paso obligado para la conversión del tratamiento a guion, en este punto se divide la historia en las unidades narrativas que van a plantear la base de las escenas que se definirán en el guion, en esencia es el esqueleto del guion. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>09</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Guion literario</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es uno de los documentos más importantes, ya que en él se consigna la narración de acciones, el lugar donde se van a desarrollar y los diálogos separados escena a escena, normalmente no contiene elementos técnicos. Básicamente es la hoja de ruta mediante la cual se crearán las animaciones para desarrollar la historia. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>10</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Guion técnico</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el desglose plano a plano de la historia, en él se define cómo va a ser usada la cámara, tiempos y otros aspectos técnicos del lenguaje audiovisual. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>11</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Story board</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En este paso se plantea de manera gráfica con dibujos sencillos como se va a ver cada uno de los planos para permitir tener una percepción visual de cómo puede lucir la historia, es normal que en esta etapa se descarten o replanteen planos que no funcionan muy bien, de ahí la importancia que sean dibujos no tan elaborados. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>12</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Maqueta de sonido</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es la construcción de efectos sonoros, sonidos ambientales, música y diálogos que permitan dilucidar una duración más exacta de los planos, en este punto no se necesita que sea el audio definitivo, pero sí es importante tener un primer acercamiento a la mezcla de sonido. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>13</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Animatic</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Para esta etapa se toman los dibujos seleccionados del story board para montarlos en línea de tiempo buscando determinar la duración exacta de cada plano, escena y secuencia de la historia, que en conjunto con la maqueta de sonido permite generar una aproximación de lo que va a ser el audiovisual final. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>14</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Recolección de referentes</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el proceso en el cual se recolectan elementos de diversos orígenes, como estilos artísticos, observación del mundo, otros audiovisuales, entre otros, para empezar a enrutar el estilo visual que tendrá la obra y que servirá de referencia para dar a entender a todos quienes se involucren en el proyecto y el look en el cual se va a enmarcar. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>15</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Plan de producción</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Esta es una parte administrativa donde se busca estructurar el diseño de toda la producción, se empieza a estructurar incluso desde la idea y se va complementando a medida que avanza el proceso creativo, la idea de este es determinar los tiempos de ejecución, recursos requeridos, talento necesario y todo aquello que pueda influir en el desarrollo de la producción. El desarrollo de este le corresponde al productor, pero si el proyecto no es muy grande, este rol muchas veces lo asume el director. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>16</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Presupuesto</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Dentro de este se hace el planteamiento del coste de la producción, teniendo en cuenta todos los factores planteados en el plan de producción. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>17</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Desarrollo de pipeline</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En este punto se estructura la “línea de producción” del audiovisual y es complementario del plan de producción, porque contempla aspectos como requerimientos de hardware y de software como esquemas de manejo de archivos y protocolos.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>18</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Plan de financiamiento</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En este punto se plantea de dónde van a salir los recursos económicos para financiar la creación del audiovisual, ya sean recursos propios, de inversionistas, de convocatorias y becas, donaciones o una mezcla de los anteriores. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>19</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Plan de marketing</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Son estrategias de promoción destinadas a lograr la difusión del producto y recuperar la inversión. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>20</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Plan de distribución</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Se busca determinar la forma en la que el audiovisual va a llegar al público, planteando los canales y métodos posibles para dar a conocer el producto. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>21</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_01.svg" alt="" /></div>
                        <div class="steps__header__title">
                            <h3>Asuntos legales</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Como su nombre lo indica, busca definir todo lo concerniente a los aspectos legales como definición de contratos, propiedad de derechos, posibilidades de uso, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3-1.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.1 Etapa 1: desarrollo

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_1_01.jpg", alt="").img-fluid

        .col-12
          p Es la etapa inicial de cualquier proyecto y también la última de muchos porque es acá donde se origina la idea y se evalúa su viabilidad de realización, comúnmente esta parte está a cargo de las personas en los roles de productor, guionista y director, que dependiendo de la magnitud del proyecto pueden ser varias o una sola.

          p Puede decirse que es el momento más importante de todos, ya que es cuando se gesta y desarrolla la idea permitiendo al creador determinar si esta tiene futuro y por tanto si vale la pena dedicar tiempo, dinero y esfuerzo para ejecutarla, porque nadie desea desperdiciar alguno de estos recursos en algo que no funcionará.

          p Esta etapa tiene una serie de actividades que pueden clasificarse en dos grandes categorías a saber, actividades de producción y actividades de creación. Las primeras enfocadas más en la parte de planeación administrativa que ayudarán a determinar, tiempo, costos, equipos, herramientas, talentos y posibles fuentes de financiamiento para realizar el producto y las segundas, dirigidas a determinar, qué se va a contar, cómo y por qué; algunas de estas son estrictamente secuenciales y todas se relacionan entre sí, porque es imposible establecer un presupuesto, si no se sabe en qué consiste la historia o se determina cómo se va a relatar la historia sin proyectar los recursos necesarios.        


      .row.justify-content-center

        .col-12
          .jumbotron
            p.text-center.mb-0 Las actividades más recurrentes en esta etapa son:

        .col-12.col-lg-9
          .steps
            .steps__header
              .steps__header__number
                h3 01
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Definir tema
            .steps__copy
              p.mb-3 Es incontable la cantidad de ideas que nacen cuando la musa de la inspiración llega, pero en otras ocasiones es necesario determinar un tema para establecer un punto de partida claro y llegar a la gestación de una buena idea que merezca ser narrada. Muchas veces las mejores ideas originales nacen de las vivencias propias o cercanas de quien las crea; sin embargo, es común encontrar producciones que se basan en adaptaciones de obras de terceros, como libros, canciones e incluso diferentes audiovisuales, entre otros orígenes; en este sentido, es recomendable aprovechar la oportunidad de crear para dar a conocer nuevos universos y permitir que la visión de las cosas pueda llegar a mucha gente.
              p Es necesario implementar la investigación en el planteamiento del tema para abordarlo desde diferentes perspectivas y profundizar en los contextos, relaciones y comportamientos de los personajes que pueden estar involucrados en la historia.
          
            .steps__header
              .steps__header__number
                h3 02
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 La premisa
            .steps__copy
              p Consiste en formular una proposición donde se busca afirmar o negar algo para llegar a una conclusión, idealmente se busca enunciar al protagonista, qué conflicto va a atravesar y de qué manera los puede sortear, como ejemplo, según el reconocido autor Lajos Egri, la premisa de la conocida obra clásica de Shakespeare Romeo y Julieta es “el gran amor desafía la muerte”.

            .steps__header
              .steps__header__number
                h3 03
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 El story line
            .steps__copy
              p En este paso se plantea una síntesis que desarrolla el planteamiento, nudo y desenlace de la historia en máximo un párrafo, debe quedar claro quién es el protagonista, qué busca, con qué inconvenientes se va a encontrar y cómo va a concluir la historia.

            .steps__header
              .steps__header__number
                h3 04
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Argumento
            .steps__copy
              p Es el desarrollo del story line, en él se desarrolla más a fondo el conflicto, características de los personajes, cronologías, etc. Su extensión depende de la duración del audiovisual, ya que no es lo mismo el argumento para un filminuto que para un largometraje de 120 minutos.

            .steps__header
              .steps__header__number
                h3 05
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Sinopsis
            .steps__copy
              p El término proviene del latín y su significado es visión de conjunto, consiste en un resumen escrito generalmente en tercera persona donde se recogen las ideas principales del audiovisual, tomando el esquema planteado en el argumento. Es una herramienta tanto para la escritura del guion, como para obtener la atención de posibles fuentes de financiación.             

            .steps__header
              .steps__header__number
                h3 06
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Tratamiento literario
            .steps__copy
              p En esta parte se empieza a hacer un acercamiento al guion, que consiste en un desarrollo literario de la historia asemejándose a lo que podría considerarse una narración novelada, añadiendo detalles importantes y desarrollando una trama.

            .steps__header
              .steps__header__number
                h3 07
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Desarrollo literario de los personajes
            .steps__copy
              p Consiste en la construcción literaria de los personajes, aquí se definen sus aspectos físicos, mentales culturales y todo aquello que sea importante para establecer su desarrollo y definir el arco de transformación a través de la historia.     

            .steps__header
              .steps__header__number
                h3 08
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Escaleta
            .steps__copy
              p Es un paso obligado para la conversión del tratamiento a guion, en este punto se divide la historia en las unidades narrativas que van a plantear la base de las escenas que se definirán en el guion, en esencia es el esqueleto del guion.          

            .steps__header
              .steps__header__number
                h3 09
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Guion literario
            .steps__copy
              p Es uno de los documentos más importantes, ya que en él se consigna la narración de acciones, el lugar donde se van a desarrollar y los diálogos separados escena a escena, normalmente no contiene elementos técnicos. Básicamente es la hoja de ruta mediante la cual se crearán las animaciones para desarrollar la historia.       

            .steps__header
              .steps__header__number
                h3 10
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Guion técnico
            .steps__copy
              p Es el desglose plano a plano de la historia, en él se define cómo va a ser usada la cámara, tiempos y otros aspectos técnicos del lenguaje audiovisual.        

            .steps__header
              .steps__header__number
                h3 11
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Story board
            .steps__copy
              p En este paso se plantea de manera gráfica con dibujos sencillos como se va a ver cada uno de los planos para permitir tener una percepción visual de cómo puede lucir la historia, es normal que en esta etapa se descarten o replanteen planos que no funcionan muy bien, de ahí la importancia que sean dibujos no tan elaborados. 

            .steps__header
              .steps__header__number
                h3 12
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Maqueta de sonido
            .steps__copy
              p Es la construcción de efectos sonoros, sonidos ambientales, música y diálogos que permitan dilucidar una duración más exacta de los planos, en este punto no se necesita que sea el audio definitivo, pero sí es importante tener un primer acercamiento a la mezcla de sonido. 

            .steps__header
              .steps__header__number
                h3 13
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Animatic
            .steps__copy
              p Para esta etapa se toman los dibujos seleccionados del story board para montarlos en línea de tiempo buscando determinar la duración exacta de cada plano, escena y secuencia de la historia, que en conjunto con la maqueta de sonido permite generar una aproximación de lo que va a ser el audiovisual final.           

            .steps__header
              .steps__header__number
                h3 14
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Recolección de referentes
            .steps__copy
              p Es el proceso en el cual se recolectan elementos de diversos orígenes, como estilos artísticos, observación del mundo, otros audiovisuales, entre otros, para empezar a enrutar el estilo visual que tendrá la obra y que servirá de referencia para dar a entender a todos quienes se involucren en el proyecto y el look en el cual se va a enmarcar.     

            .steps__header
              .steps__header__number
                h3 15
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Plan de producción
            .steps__copy
              p Esta es una parte administrativa donde se busca estructurar el diseño de toda la producción, se empieza a estructurar incluso desde la idea y se va complementando a medida que avanza el proceso creativo, la idea de este es determinar los tiempos de ejecución, recursos requeridos, talento necesario y todo aquello que pueda influir en el desarrollo de la producción. El desarrollo de este le corresponde al productor, pero si el proyecto no es muy grande, este rol muchas veces lo asume el director.         

            .steps__header
              .steps__header__number
                h3 16
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Presupuesto
            .steps__copy
              p Dentro de este se hace el planteamiento del coste de la producción, teniendo en cuenta todos los factores planteados en el plan de producción. 

            .steps__header
              .steps__header__number
                h3 17
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Desarrollo de pipeline
            .steps__copy
              p En este punto se estructura la “línea de producción” del audiovisual y es complementario del plan de producción, porque contempla aspectos como requerimientos de hardware y de software como esquemas de manejo de archivos y protocolos.

            .steps__header
              .steps__header__number
                h3 18
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Plan de financiamiento
            .steps__copy
              p En este punto se plantea de dónde van a salir los recursos económicos para financiar la creación del audiovisual, ya sean recursos propios, de inversionistas, de convocatorias y becas, donaciones o una mezcla de los anteriores.      

            .steps__header
              .steps__header__number
                h3 19
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Plan de marketing
            .steps__copy
              p Son estrategias de promoción destinadas a lograr la difusión del producto y recuperar la inversión.   

            .steps__header
              .steps__header__number
                h3 20
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Plan de distribución
            .steps__copy
              p Se busca determinar la forma en la que el audiovisual va a llegar al público, planteando los canales y métodos posibles para dar a conocer el producto.  

            .steps__header
              .steps__header__number
                h3 21
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_01.svg", alt="")       
              .steps__header__title
                h3 Asuntos legales
            .steps__copy
              p Como su nombre lo indica, busca definir todo lo concerniente a los aspectos legales como definición de contratos, propiedad de derechos, posibilidades de uso, etc.
