source/pug/pages/tema-4-2.pug
.container#tema_3

    .header-ecored
        h1 4. Esquemas de narración

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 4.2 El viaje del héroe     
               
      .row.justify-content-center.mb-5
        .col-12
          p Este modelo, también conocido como Monomito, surge del trabajo de Joseph Cambell y más tarde, del escritor hollywoodense Christopher Vogler. Cambell recogió cientos de mitos y leyendas de diferentes culturas y descubrió 17 puntos en común, los cuales plasmó en su libro “El héroe de las mil caras” (1949). Vogler, inspirado por el trabajo de Cambell, escribió el libro “El viaje del escritor”, en el cual adaptó el lenguaje académico de Campbell para la industria del cine (Cubero, 2017). Este arquetipo se compone por 12 etapas:

        .col-12.col-md-8.d-flex.justify-content-center.mt-5.mb-4
          img(src="assets/images/pages/tema_4/info_4_2_01.svg", alt="", style="width:100%").img-fluid 
        .col-12
          p.text-center #[i Arquetipo el viaje del héroe]

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong Mundo ordinario]
              p.mb-0 Se presenta el héroe, descubriendo sus ambiciones y limitaciones; de igual forma se aprende de su mundo, antes que la aventura comience. Esta etapa busca que el espectador se identifique con el protagonista. Por ejemplo, en Star Wars, vemos a Luke Skywalker como granjero en Tatooine. (Voytilla, 1999)

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong Llamada a la aventura]
              p.mb-0 Algo pasa para alterar el mundo del héroe, para amenazar su vida como la conoce. Se pone en marcha la historia y se presenta una aventura o búsqueda que debe emprender el protagonista. En Star Wars, el mensaje traído por los androides de parte de la princesa Leia.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-2 #[strong Rechazo a la llamada]
              p.mb-0 El protagonista o héroe se resiste al cambio del mundo ordinario, seguramente por sus inseguridades y temores. Se busca mostrar los riesgos y peligros que hacen parte de la aventura. En Star Wars, Luke rechaza el llamado poniendo como excusa su labor en la granja de sus tíos.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-2 #[strong Encuentro con el mentor]
              p.mb-0 Una persona sabia aparece con el fin de convencer al héroe de aceptar el llamado, mostrarle el camino, entrenarlo y brindarle toda la experiencia que necesita para vencer. Obi-Wan y Yoda se convierten en los mentores de Luke.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p.mb-2 #[strong Cruzando el umbral]
              p.mb-0 Finalmente, el héroe está comprometido con la aventura, está preparado para abandonar el mundo ordinario y adentrarse en los riesgos del mundo especial; punto del cual no habrá retorno. Para el ejemplo de Star Wars, Luke acepta el llamado y junto a Obi-Wan llegan al puerto espacial Mos Aisley.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 6
            .list__txt
              p.mb-2 #[strong Pruebas, aliados y enemigos]
              p.mb-0 Es la iniciación del héroe al nuevo mundo especial al que se ha adentrado. Vive diferentes pruebas, conoce aliados y se enfrenta a sus enemigos. El protagonista tendrá que prepararse por sí solo o pedir mayor entrenamiento a su mentor para lograr sobreponerse a las adversidades. En Star Wars, Luke se encuentra con Han Solo y Chewbacca y tiene la necesidad de ser entrenado por Yoda.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 7
            .list__txt
              p.mb-2 #[strong Acercamiento a la caverna más profunda]
              p.mb-0 Después de muchas dificultades, el héroe se acerca a la guarida del mal supremo. Es el momento donde el héroe se prepara para la batalla central. Se puede ver en Star Wars, tras la incursión a la Estrella de la Muerte.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 8
            .list__txt
              p.mb-2 #[strong La gran prueba o la odisea]
              p.mb-0 El héroe se encuentra cara a cara con su enemigo principal, un momento de vida o muerte, a tal punto que experimenta o causa la muerte. Para Star Wars se tiene el momento donde Luke rescata a la princesa Leia y ve morir a su mentor.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 9
            .list__txt
              p.mb-2 #[strong La recompensa]
              p.mb-0 El héroe ha sobrevivido a la muerte y ha vencido sus más grandes temores. Debido a su valeroso acto, adquiere el “elixir” o respuesta al problema que inició la aventura. En Star Wars, la recompensa es “La Fuerza” que adquiere Luke, lo cual será la clave para destruir al Imperio.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 10
            .list__txt
              p.mb-2 #[strong El camino de vuelta]
              p.mb-0 El héroe ya ha adquirido el premio, sin embargo, debe escapar de los peligros del mundo especial para volver a casa. En ejemplo de Star Wars, esta fase se une con la fase 8 (La gran prueba), pues una vez Luke rescata a la princesa, deben enfrentarse a muchos enemigos para lograr escapar.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 11
            .list__txt
              p.mb-2 #[strong La resurrección]
              p.mb-0 Otra prueba donde el héroe se enfrenta a la muerte y debe usar todo lo aprendido. El personaje ya ha cambiado, pues tiene experiencia y ha enfrentado sus miedos. En este punto se puede dar nuevamente una lucha contra el mal supremo, pero ahora va más allá de la vida del héroe, el cual se sacrifica por el bien de otros. Por ejemplo, Luke arriesga su vida en el último intento de destruir La Estrella de la Muerte y lo logra.

      .hr-divider.my-5

      .row
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 12
            .list__txt
              p.mb-2 #[strong Volver con el elixir]
              p.mb-0 El mundo del héroe se salva o él vuelve con el elixir para beneficiar a los suyos en el mundo ordinario. En la mayoría de las historias, esta fase completa el círculo del viaje, donde se restaura el balance en el mundo ordinario y el héroe comienza una nueva vida influenciado por su travesía. Al final, Luke Skywalker en Star Wars, se convierte en Jedi y devuelve el equilibrio a “La Fuerza”. 

      .hr-divider.my-5

      .jumbotron
        .row.align-items-center
          .col-12.col-md-auto.d-flex.justify-content-center.mb-4.mb-md-0
            img(src="assets/images/pages/tema_4/icon_4_1_01.svg", alt="", style="width:120px")
          .col            
            p.mb-0 Este arquetipo narrativo, además de ser un viaje físico, es un viaje espiritual, donde el protagonista pasa de la inexperiencia a la destreza, del temor a la seguridad, y del egoísmo al servicio. El objetivo central es el descubrimiento interior del héroe (Cubero, 2017).

public/pages/tema-4-2.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>4. Esquemas de narración</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>4.2 El viaje del héroe </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12">
                <p>Este modelo, también conocido como Monomito, surge del trabajo de Joseph Cambell y más tarde, del escritor hollywoodense Christopher Vogler. Cambell recogió cientos de mitos y leyendas de diferentes culturas y descubrió 17 puntos en común, los cuales plasmó en su libro “El héroe de las mil caras” (1949). Vogler, inspirado por el trabajo de Cambell, escribió el libro “El viaje del escritor”, en el cual adaptó el lenguaje académico de Campbell para la industria del cine (Cubero, 2017). Este arquetipo se compone por 12 etapas:</p>
            </div>
            <div class="col-12 col-md-8 d-flex justify-content-center mt-5 mb-4"><img class="img-fluid" src="assets/images/pages/tema_4/info_4_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p class="text-center"><i>Arquetipo el viaje del héroe</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Mundo ordinario</strong></p>
                        <p class="mb-0">Se presenta el héroe, descubriendo sus ambiciones y limitaciones; de igual forma se aprende de su mundo, antes que la aventura comience. Esta etapa busca que el espectador se identifique con el protagonista. Por ejemplo, en Star Wars, vemos a Luke Skywalker como granjero en Tatooine. (Voytilla, 1999)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Llamada a la aventura</strong></p>
                        <p class="mb-0">Algo pasa para alterar el mundo del héroe, para amenazar su vida como la conoce. Se pone en marcha la historia y se presenta una aventura o búsqueda que debe emprender el protagonista. En Star Wars, el mensaje traído por los androides de parte de la princesa Leia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Rechazo a la llamada</strong></p>
                        <p class="mb-0">El protagonista o héroe se resiste al cambio del mundo ordinario, seguramente por sus inseguridades y temores. Se busca mostrar los riesgos y peligros que hacen parte de la aventura. En Star Wars, Luke rechaza el llamado poniendo como excusa su labor en la granja de sus tíos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Encuentro con el mentor</strong></p>
                        <p class="mb-0">Una persona sabia aparece con el fin de convencer al héroe de aceptar el llamado, mostrarle el camino, entrenarlo y brindarle toda la experiencia que necesita para vencer. Obi-Wan y Yoda se convierten en los mentores de Luke.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Cruzando el umbral</strong></p>
                        <p class="mb-0">Finalmente, el héroe está comprometido con la aventura, está preparado para abandonar el mundo ordinario y adentrarse en los riesgos del mundo especial; punto del cual no habrá retorno. Para el ejemplo de Star Wars, Luke acepta el llamado y junto a Obi-Wan llegan al puerto espacial Mos Aisley.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Pruebas, aliados y enemigos</strong></p>
                        <p class="mb-0">Es la iniciación del héroe al nuevo mundo especial al que se ha adentrado. Vive diferentes pruebas, conoce aliados y se enfrenta a sus enemigos. El protagonista tendrá que prepararse por sí solo o pedir mayor entrenamiento a su mentor para lograr sobreponerse a las adversidades. En Star Wars, Luke se encuentra con Han Solo y Chewbacca y tiene la necesidad de ser entrenado por Yoda.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>7</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Acercamiento a la caverna más profunda</strong></p>
                        <p class="mb-0">Después de muchas dificultades, el héroe se acerca a la guarida del mal supremo. Es el momento donde el héroe se prepara para la batalla central. Se puede ver en Star Wars, tras la incursión a la Estrella de la Muerte.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>8</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>La gran prueba o la odisea</strong></p>
                        <p class="mb-0">El héroe se encuentra cara a cara con su enemigo principal, un momento de vida o muerte, a tal punto que experimenta o causa la muerte. Para Star Wars se tiene el momento donde Luke rescata a la princesa Leia y ve morir a su mentor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>9</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>La recompensa</strong></p>
                        <p class="mb-0">El héroe ha sobrevivido a la muerte y ha vencido sus más grandes temores. Debido a su valeroso acto, adquiere el “elixir” o respuesta al problema que inició la aventura. En Star Wars, la recompensa es “La Fuerza” que adquiere Luke, lo cual será la clave para destruir al Imperio.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>10</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>El camino de vuelta</strong></p>
                        <p class="mb-0">El héroe ya ha adquirido el premio, sin embargo, debe escapar de los peligros del mundo especial para volver a casa. En ejemplo de Star Wars, esta fase se une con la fase 8 (La gran prueba), pues una vez Luke rescata a la princesa, deben enfrentarse a muchos enemigos para lograr escapar.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>11</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>La resurrección</strong></p>
                        <p class="mb-0">Otra prueba donde el héroe se enfrenta a la muerte y debe usar todo lo aprendido. El personaje ya ha cambiado, pues tiene experiencia y ha enfrentado sus miedos. En este punto se puede dar nuevamente una lucha contra el mal supremo, pero ahora va más allá de la vida del héroe, el cual se sacrifica por el bien de otros. Por ejemplo, Luke arriesga su vida en el último intento de destruir La Estrella de la Muerte y lo logra.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>12</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Volver con el elixir</strong></p>
                        <p class="mb-0">El mundo del héroe se salva o él vuelve con el elixir para beneficiar a los suyos en el mundo ordinario. En la mayoría de las historias, esta fase completa el círculo del viaje, donde se restaura el balance en el mundo ordinario y el héroe comienza una nueva vida influenciado por su travesía. Al final, Luke Skywalker en Star Wars, se convierte en Jedi y devuelve el equilibrio a “La Fuerza”. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="jumbotron">
            <div class="row align-items-center">
                <div class="col-12 col-md-auto d-flex justify-content-center mb-4 mb-md-0"><img src="assets/images/pages/tema_4/icon_4_1_01.svg" alt="" style="width:120px" /></div>
                <div class="col">
                    <p class="mb-0">Este arquetipo narrativo, además de ser un viaje físico, es un viaje espiritual, donde el protagonista pasa de la inexperiencia a la destreza, del temor a la seguridad, y del egoísmo al servicio. El objetivo central es el descubrimiento interior del héroe (Cubero, 2017).</p>
                </div>
            </div>
        </div>
    </div>
</div>
