public/pages/tema-3-4.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.4 Etapa 4: posproducción</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_4_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>Es la última etapa en la que hay gran intervención artística, en esta se pone el sello final a la creación de la obra audiovisual, integra el trabajo de todos los artistas que trabajaron previamente en el desarrollo de la historia y se revisa que todo funcione adecuadamente.</p>
                <p>Los artistas que aparecen en esta etapa son principalmente compositores visuales, editores, coloristas, sonoristas, diseñadores gráficos, entre otros.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="jumbotron">
                    <p class="text-center mb-0">Las actividades más recurrentes en esta etapa son:</p>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="steps">
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>01</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3>Composición</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Acá se toman todas las imágenes generadas en el render en sus diferentes capas y se ensamblan para construir una imagen final dando ajuste a los parámetros que cada capa permite, de igual manera se integran los efectos para que encajen perfectamente con el resto de las tomas.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>02</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3><i>Foley</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es un proceso donde se crean sonidos, especialmente referente a efectos sonoros que no son sencillos de capturar, por lo que es preferible crearlos en un ambiente controlado, empleando objetos que produzcan un carácter sonoro similar.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>03</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3>Edición</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Para el caso de la animación podría decirse que es un proceso innecesario porque prácticamente la secuencia de planos viene preeditada desde el <i>storyboard</i>, sin embargo, puede darse el caso que por razones artísticas de dirección requiera hacerse una reorganización de elementos para otorgar mejor sentido a la historia. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>04</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3>Sincronización de audio</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Consiste en hacer el ajuste final de diálogos, sonidos ambiente, <i>foley</i> y música con la imagen de forma que se potencie la narración de la historia. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>05</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3>Colorización</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es un proceso mediante el cual se modifican las gamas tonales de los planos, para enriquecer la intencionalidad narrativa de la imagen valiéndose de la psicología del color. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>06</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3>Graficación</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Principalmente consiste en generar los títulos y créditos del audiovisual, sus animaciones y cualquier otro elemento gráfico que sea necesario. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>07</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3>Exportación</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>En este punto se genera el render final del audiovisual y se exporta a los formatos necesarios para los diferentes canales de distribución que se planeen usar. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>08</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_04.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_04">
                            <h3><i>Backups</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es un proceso que debe hacerse durante toda la producción para prevenir la pérdida de información; sin embargo, podría decirse que es el último paso de la posproducción, ya que se consolidan las versiones finales de todos los archivos catalogados correctamente, en caso de que en algún momento se necesite hacer consultas o ajustes. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3-4.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.4 Etapa 4: posproducción

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_4_01.jpg", alt="").img-fluid

        .col-12
          p Es la última etapa en la que hay gran intervención artística, en esta se pone el sello final a la creación de la obra audiovisual, integra el trabajo de todos los artistas que trabajaron previamente en el desarrollo de la historia y se revisa que todo funcione adecuadamente.
          p Los artistas que aparecen en esta etapa son principalmente compositores visuales, editores, coloristas, sonoristas, diseñadores gráficos, entre otros.

      .row.justify-content-center
        .col-12
          .jumbotron
            p.text-center.mb-0 Las actividades más recurrentes en esta etapa son:

        .col-12.col-lg-9
          .steps
            .steps__header
              .steps__header__number
                h3 01
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 Composición
            .steps__copy
              p Acá se toman todas las imágenes generadas en el render en sus diferentes capas y se ensamblan para construir una imagen final dando ajuste a los parámetros que cada capa permite, de igual manera se integran los efectos para que encajen perfectamente con el resto de las tomas.

            .steps__header
              .steps__header__number
                h3 02
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 #[i Foley]
            .steps__copy
              p Es un proceso donde se crean sonidos, especialmente referente a efectos sonoros que no son sencillos de capturar, por lo que es preferible crearlos en un ambiente controlado, empleando objetos que produzcan un carácter sonoro similar.

            .steps__header
              .steps__header__number
                h3 03
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 Edición
            .steps__copy
              p Para el caso de la animación podría decirse que es un proceso innecesario porque prácticamente la secuencia de planos viene preeditada desde el #[i storyboard], sin embargo, puede darse el caso que por razones artísticas de dirección requiera hacerse una reorganización de elementos para otorgar mejor sentido a la historia.    

            .steps__header
              .steps__header__number
                h3 04
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 Sincronización de audio
            .steps__copy
              p Consiste en hacer el ajuste final de diálogos, sonidos ambiente, #[i foley] y música con la imagen de forma que se potencie la narración de la historia.    

            .steps__header
              .steps__header__number
                h3 05
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 Colorización
            .steps__copy
              p Es un proceso mediante el cual se modifican las gamas tonales de los planos, para enriquecer la intencionalidad narrativa de la imagen valiéndose de la psicología del color.  

            .steps__header
              .steps__header__number
                h3 06
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 Graficación
            .steps__copy
              p Principalmente consiste en generar los títulos y créditos del audiovisual, sus animaciones y cualquier otro elemento gráfico que sea necesario.      

            .steps__header
              .steps__header__number
                h3 07
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 Exportación
            .steps__copy
              p En este punto se genera el render final del audiovisual y se exporta a los formatos necesarios para los diferentes canales de distribución que se planeen usar.  

            .steps__header
              .steps__header__number
                h3 08
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_04.svg", alt="")       
              .steps__header__title.stc_color_04
                h3 #[i Backups]
            .steps__copy
              p Es un proceso que debe hacerse durante toda la producción para prevenir la pérdida de información; sin embargo, podría decirse que es el último paso de la posproducción, ya que se consolidan las versiones finales de todos los archivos catalogados correctamente, en caso de que en algún momento se necesite hacer consultas o ajustes.   
