source/pug/pages/tema-3-3.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.3	Etapa 3: producción

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_3_01.jpg", alt="").img-fluid

        .col-12
          p Primordialmente abarca desde los procesos de animación hasta llegar al #[i render], en esta etapa se integran todos los elementos y se crean las interacciones mediante las cuales se va a mostrar la trama y desarrollo de la historia, es una de las etapas que más personas involucra porque hace aparición el departamento de animación que tiene a su cargo una de las tareas más arduas y extensas de la producción, como lo es, generar las actuaciones de los personajes para expresar de forma correcta lo que se quiere contar desde la etapa del guion.
          p De igual manera aparecen los departamentos de simulación y #[i vfx (Visual Effects)] que, aunque puede que no sean tan grandes como los de animación o concept art, si son los departamentos que más potencia de cómputo necesitan, al igual que el departamento de iluminación y render.
          p Entre los perfiles que se involucran en la producción en esta etapa se tienen actores de voz, animadores, artistas de simulación, efectos especiales, #[i grooming], iluminación, sonidistas entre otros. 

      .row.justify-content-center
        .col-12
          .jumbotron
            p.text-center.mb-0 Las actividades más recurrentes en esta etapa son:

        .col-12.col-lg-9
          .steps
            .steps__header
              .steps__header__number
                h3 01
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Grabación de diálogos
            .steps__copy
              p Es una tarea primordial para el proceso de animación, aunque no necesariamente debe hacerse hasta este momento, no puede hacerse después, ya que de la duración de los diálogos van a depender muchos aspectos de la animación, idealmente los diálogos deberían grabarse para sincronizarlos con la animática pero no siempre están dadas las cosas para grabar la versión definitiva a ese momento. Claro está, siempre que la historia requiera de parlamentos.

            .steps__header
              .steps__header__number
                h3 02
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Layout
            .steps__copy
              p Se establecen las posiciones y movimientos de cámara acorde a lo definido en el guion técnico y en el storyboard, de igual manera se dispone de la ubicación en el espacio 3D de los elementos de la escena y los personajes.

            .steps__header
              .steps__header__number
                h3 03
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Blocking de animación
            .steps__copy
              p Da inicio a una de las etapas más extensas y que más artistas requiere, en esta etapa se plantean las poses claves de cada uno de los personajes para definir la coherencia de la historia, a partir de este proceso se aprueban o no los planos para determinar si pasan a la siguiente etapa.

            .steps__header
              .steps__header__number
                h3 04
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Splining de animación
            .steps__copy
              p Es el primer paso del refinado de la animación, una vez establecido y aprobado el blocking de un plano, se procede a realizar las interpolaciones entre fotogramas claves añadiendo nuevas poses de transición e intermedias y ajustando variaciones en las curvas de animación.

            .steps__header
              .steps__header__number
                h3 05
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 #[i Polishing] de animación
            .steps__copy
              p Habitualmente en este proceso se hace revisión final al plano buscando pulir detalles, como ajustes de tiempo, sincronización, cruces de geometría y todo aquello que empuje el acting del plano a niveles superiores.

            .steps__header
              .steps__header__number
                h3 06
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Animación técnica
            .steps__copy
              p Esta etapa hace referencia, generalmente, a los procesos de simulación de cabello, pelajes y ropa, aquellos elementos que interactúan sobre los cuerpos de los personajes y requieren ser simulados.   

            .steps__header
              .steps__header__number
                h3 07
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Simulación y efectos especiales
            .steps__copy
              p Es el proceso en el que se generan elementos como fluidos, explosiones, destrucciones u otros elementos que se requieren en la historia y deben ser recreados. 

            .steps__header
              .steps__header__number
                h3 08
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Previsualización
            .steps__copy
              p Consiste en una segunda animática, acá se toman los planos tal cual como se ven en el visor del programa y se montan en línea de tiempo para evaluar el #[i raccord] de la historia y determinar que todo funcione o si se debe hacer algún ajuste.      

            .steps__header
              .steps__header__number
                h3 09
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Iluminación
            .steps__copy
              p En este proceso se van tomando los planos que terminaron su etapa de animación para hacer la configuración de todos los sistemas de iluminación que se necesitan en la escena, aplicando todo lo conseguido mediante el proceso de #[i look development]. 

            .steps__header
              .steps__header__number
                h3 10
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 #[i Render]
            .steps__copy
              p Es el proceso de dibujo donde con el uso de hardware (una render farm idealmente) y software (el motor de render) se realizan los cálculos necesarios para representar las interacciones de la luz con todos los elementos en cada uno de los fotogramas, dando como resultado una serie de imágenes que más adelante se usarán para componer el metraje final.    

            .steps__header
              .steps__header__number
                h3 11
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_03.svg", alt="")       
              .steps__header__title.stc_color_03
                h3 Sonido
            .steps__copy
              p Se refiere a la captura o creación de sonidos ambiente y música, necesarios para el audiovisual animado.

public/pages/tema-3-3.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.3 Etapa 3: producción</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_3_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>Primordialmente abarca desde los procesos de animación hasta llegar al <i>render</i>, en esta etapa se integran todos los elementos y se crean las interacciones mediante las cuales se va a mostrar la trama y desarrollo de la historia, es una de las etapas que más personas involucra porque hace aparición el departamento de animación que tiene a su cargo una de las tareas más arduas y extensas de la producción, como lo es, generar las actuaciones de los personajes para expresar de forma correcta lo que se quiere contar desde la etapa del guion.</p>
                <p>De igual manera aparecen los departamentos de simulación y <i>vfx (Visual Effects)</i> que, aunque puede que no sean tan grandes como los de animación o concept art, si son los departamentos que más potencia de cómputo necesitan, al igual que el departamento de iluminación y render.</p>
                <p>Entre los perfiles que se involucran en la producción en esta etapa se tienen actores de voz, animadores, artistas de simulación, efectos especiales, <i>grooming</i>, iluminación, sonidistas entre otros. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="jumbotron">
                    <p class="text-center mb-0">Las actividades más recurrentes en esta etapa son:</p>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="steps">
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>01</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3>Layout</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Se establecen las posiciones y movimientos de cámara acorde a lo definido en el guión técnico y en el storyboard, de igual manera se dispone de la ubicación en el espacio de los elementos de la escena y los personajes.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>02</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3>Blocking de animación</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Da inicio a una de las etapas más extensas y que más artistas requiere, en esta etapa se plantean las poses claves de cada uno de los personajes para definir la coherencia de la historia, a partir de este proceso se aprueban o no los planos para determinar si pasan a la siguiente etapa.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>03</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3><i>Splining</i> de animación</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el primer paso del refinado de la animación, una vez establecido y aprobado el blocking de un plano, se procede a realizar las interpolaciones entre fotogramas claves añadiendo nuevas poses de transición e intermedias y ajustando variaciones en las curvas de animación.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>04</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3><i>Polishing</i> de animación</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Habitualmente en este proceso se hace revisión final al plano buscando pulir detalles, como ajustes de tiempo, sincronización, cruces de geometría y todo aquello que empuje el acting del plano a niveles superiores.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>05</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3>VFX</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el proceso en el que se generan elementos como fluidos, explosiones, destrucciones u otros elementos que se requieren en la historia y deben ser recreados. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>06</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3>Previsualización</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>consiste en una segunda animación, acá se toman los planos tal cual como se ven en el visor del programa y se montan en línea de tiempo para evaluar el <i>raccord</i> de la historia y determinar que todo funcione o si se debe hacer algún ajuste. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>07</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3><i>Render</i></h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el proceso de dibujo donde con el uso de hardware (una render farm idealmente) y software (el motor de render) se realizan los cálculos necesarios para representar las interacciones de la luz con todos los elementos en cada uno de los fotogramas, dando como resultado una serie de imágenes que más adelante se usarán para componer el metraje final. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>08</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_03.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_03">
                            <h3>Sonido</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Se refiere a la captura o creación de sonidos ambiente y música, necesarios para el audiovisual animado.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
