public/pages/tema-3-5.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.5 Etapa 5: distribución</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_5_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>Aunque es la etapa final del proceso, no necesariamente es la última en arrancar, ya que desde el desarrollo se empieza a esbozar el panorama para los procesos de distribución, mercadeo y exhibición; sin embargo, es en este momento donde se ejecutan en su mayor porcentaje, puesto que la distribución final y exhibición requieren irremediablemente del producto terminado.</p>
                <p>Es una etapa muy importante porque con ella se garantiza que la obra audiovisual tenga difusión y por tanto, que todo el esfuerzo realizado tenga sentido al lograr que el audiovisual llegue al espectador final. En este punto, los perfiles de quienes se involucran en el proceso cambian radicalmente, puesto que son personas que han orientado sus conocimientos hacia la parte de marketing y se encargan de definir las estrategias para alcanzar los objetivos comerciales y de difusión. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="jumbotron">
                    <p class="text-center mb-0">Las actividades más recurrentes en esta etapa son:</p>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="steps">
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>01</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_05.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_05">
                            <h3>Campaña de marketing</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Acá se definen las piezas y estrategias para promover la obra audiovisual y conseguir que sea consumida por el público.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>02</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_05.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_05">
                            <h3>Circuito de festivales</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es importante hacer la búsqueda de posibles festivales en los que sea compatible la proyección de la obra audiovisual, debido que esto ayuda a potenciar la difusión e incrementar su posibilidad de éxito comercial.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>03</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_05.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_05">
                            <h3>Circuito de mercados audiovisuales</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Aparte de los festivales, hay un circuito de mercados audiovisuales donde pueden alcanzarse acuerdos de distribución que ayuden a dar más visibilidad a la obra.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>04</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_05.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_05">
                            <h3>Exhibición a prensa</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Esto no necesariamente es para todas las piezas audiovisuales, pues generalmente se hace para el cine cuando se ha logrado despertar el interés suficiente para generar estrenos exclusivos para prensa. </p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>05</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_05.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_05">
                            <h3>Eventos promocionales</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Son eventos especiales que pueden ser acciones de marketing, como estrenos anticipados, concursos, funciones especiales, entre otros.</p>
                    </div>
                    <div class="steps__header">
                        <div class="steps__header__number">
                            <h3>06</h3>
                        </div>
                        <div class="steps__header__icon"><img src="assets/images/pages/tema_3/steps_icon_05.svg" alt="" /></div>
                        <div class="steps__header__title stc_color_05">
                            <h3>Exhibición</h3>
                        </div>
                    </div>
                    <div class="steps__copy">
                        <p>Es el momento en el que la obra se exhibe al público y dependiendo de su naturaleza, puede darse en cine, televisión, redes sociales, plataformas de streaming, etc. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 mb-3">
                <h3>Conclusión</h3>
                <p>Se puede ver que el proceso de creación audiovisual está compuesto por muchas tareas y requiere gran variedad de talentos y sobre todo mucho esfuerzo y perseverancia, sin importar si se trata de una película con presupuesto multimillonario o un filminuto de un grupo de estudiantes.</p>
            </div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Es importante resaltar que este documento pretende exponer de manera muy general una hoja de ruta del proceso de producción, valiéndose de la división de tareas en 5 grandes etapas y no se constituye en algo que se deba cumplir de manera estricta y lineal, aunque algunas tareas requieren hacerse en orden y tienen dependencias con otras, hay procesos que se pueden solapar, expandir o incluso excluir, acorde a las necesidades del proyecto y la forma en que esto se haga obedece exclusivamente al criterio del grupo de personas que desean desarrollar un proyecto audiovisual.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3-5.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.5 Etapa 5: distribución

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_5_01.jpg", alt="").img-fluid

        .col-12
          p Aunque es la etapa final del proceso, no necesariamente es la última en arrancar, ya que desde el desarrollo se empieza a esbozar el panorama para los procesos de distribución, mercadeo y exhibición; sin embargo, es en este momento donde se ejecutan en su mayor porcentaje, puesto que la distribución final y exhibición requieren irremediablemente del producto terminado.
          p Es una etapa muy importante porque con ella se garantiza que la obra audiovisual tenga difusión y por tanto, que todo el esfuerzo realizado tenga sentido al lograr que el audiovisual llegue al espectador final. En este punto, los perfiles de quienes se involucran en el proceso cambian radicalmente, puesto que son personas que han orientado sus conocimientos hacia la parte de marketing y se encargan de definir las estrategias para alcanzar los objetivos comerciales y de difusión. 


      .row.justify-content-center
        .col-12
          .jumbotron
            p.text-center.mb-0 Las actividades más recurrentes en esta etapa son:

        .col-12.col-lg-9
          .steps
            .steps__header
              .steps__header__number
                h3 01
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_05.svg", alt="")       
              .steps__header__title.stc_color_05
                h3 Campaña de marketing
            .steps__copy
              p Acá se definen las piezas y estrategias para promover la obra audiovisual y conseguir que sea consumida por el público.

            .steps__header
              .steps__header__number
                h3 02
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_05.svg", alt="")       
              .steps__header__title.stc_color_05
                h3 Circuito de festivales
            .steps__copy
              p Es importante hacer la búsqueda de posibles festivales en los que sea compatible la proyección de la obra audiovisual, debido que esto ayuda a potenciar la difusión e incrementar su posibilidad de éxito comercial.

            .steps__header
              .steps__header__number
                h3 03
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_05.svg", alt="")       
              .steps__header__title.stc_color_05
                h3 Circuito de mercados audiovisuales
            .steps__copy
              p Aparte de los festivales, hay un circuito de mercados audiovisuales donde pueden alcanzarse acuerdos de distribución que ayuden a dar más visibilidad a la obra.

            .steps__header
              .steps__header__number
                h3 04
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_05.svg", alt="")       
              .steps__header__title.stc_color_05
                h3 Exhibición a prensa
            .steps__copy
              p Esto no necesariamente es para todas las piezas audiovisuales, pues generalmente se hace para el cine cuando se ha logrado despertar el interés suficiente para generar estrenos exclusivos para prensa. 

            .steps__header
              .steps__header__number
                h3 05
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_05.svg", alt="")       
              .steps__header__title.stc_color_05
                h3 Eventos promocionales
            .steps__copy
              p Son eventos especiales que pueden ser acciones de marketing, como estrenos anticipados, concursos, funciones especiales, entre otros.

            .steps__header
              .steps__header__number
                h3 06
              .steps__header__icon
                img(src="assets/images/pages/tema_3/steps_icon_05.svg", alt="")       
              .steps__header__title.stc_color_05
                h3 Exhibición
            .steps__copy
              p Es el momento en el que la obra se exhibe al público y dependiendo de su naturaleza, puede darse en cine, televisión, redes sociales, plataformas de streaming, etc.            

      .row.mt-4        
        .col-12.mb-3
          h3 Conclusión
          p Se puede ver que el proceso de creación audiovisual está compuesto por muchas tareas y requiere gran variedad de talentos y sobre todo mucho esfuerzo y perseverancia, sin importar si se trata de una película con presupuesto multimillonario o un filminuto de un grupo de estudiantes.
        .col-12
          .jumbotron.mb-0           
            p.mb-0 Es importante resaltar que este documento pretende exponer de manera muy general una hoja de ruta del proceso de producción, valiéndose de la división de tareas en 5 grandes etapas y no se constituye en algo que se deba cumplir de manera estricta y lineal, aunque algunas tareas requieren hacerse en orden y tienen dependencias con otras, hay procesos que se pueden solapar, expandir o incluso excluir, acorde a las necesidades del proyecto y la forma en que esto se haga obedece exclusivamente al criterio del grupo de personas que desean desarrollar un proyecto audiovisual.
